# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!


background_opacity 0.7

# kitty search
map Ctrl+/      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# kitty screen grab (nice shit)
map Ctrl+Alt+Up kitten kitty_grab/grab.py
map kitty_mod+Left   no_op
map kitty_mod+Right  no_op
map Ctrl+Page_Up     previous_tab
map Ctrl+Page_Down   next_tab

# disable blip sound
enable_audio_bell no

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# BEGIN_KITTY_THEME
# Catppuccin Kitty Diff Mocha
include current-theme.conf
# END_KITTY_THEME
