preload = ~/Wallpapers/alena-aenami-crater3.jpg
preload = ~/Wallpapers/alena-aenami-lost-1k.jpg
preload = ~/Wallpapers/alena-aenami-out-of-time-1080p.jpg
preload = ~/Wallpapers/alena-aenami-stardust-1k.jpg
preload = ~/Wallpapers/alena-aenami-wait.jpg
preload = ~/Wallpapers/alena-aenami-wings-hd.jpg
preload = ~/Wallpapers/alena-aenami-witcher-1k.jpg


# .. more preloads

wallpaper = eDP-1,~/Wallpapers/alena-aenami-lost-1k.jpg

# .. more monitors
