preload = ~/Wallpapers/alena-aenami-far-from-tomorrow-1080px.jpg
preload = ~/Wallpapers/alena-aenami-wait.jpg

# .. more preloads

#wallpaper = ,~/Wallpapers/alena-aenami-far-from-tomorrow-1080px.jpg
wallpaper = ,~/Wallpapers/alena-aenami-wait.jpg

# .. more monitors
