preload = ~/Wallpapers/alena-aenami-stardust-1k.jpg

# .. more preloads

wallpaper = eDP-1,~/Wallpapers/alena-aenami-stardust-1k.jpg
wallpaper = DP-1,~/Wallpapers/alena-aenami-stardust-1k.jpg

# .. more monitors
