preload = ~/Wallpapers/gate_4k.png
#preload = ~/Wallpapers/lost-1k.jpg
#preload = ~/Wallpapers/out-of-time-1080p.jpg
#preload = ~/Wallpapers/stardust-1k.jpg
#preload = ~/Wallpapers/wait.jpg
#preload = ~/Wallpapers/wings-hd.jpg
#preload = ~/Wallpapers/witcher-1k.jpg


# .. more preloads

wallpaper = eDP-1,~/Wallpapers/gate_4k.png
wallpaper = HDMI-A-1,~/Wallpapers/gate_4k.png

# .. more monitors
